# velocity-redis-whitelist

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/nathanadhitya/velocityrediswhitelist/: PlayerJoinListener.java  VRWCommand.java  VelocityRedisWhitelist.java  VelocityRedisWhitelistConfig.java
src/main/resources/: vrw.toml
